deployer: "deploy"

apps_dir: "/home/{{ deployer }}/apps"
app_path: "{{ apps_dir }}/{{ project_slug }}"

current_release_path: "{{ app_path }}/current"
releases_path: "{{ app_path }}/releases"
shared_path: "{{ app_path }}/shared"
